<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <!-- create a table with, name- mary, gender-female, age-20, city-Abuja -->
    <table border="1">
      <!-- head -->
       <!-- <th></th> -->
       <!-- data -->
        <!-- <td></td> -->
        <!-- row -->
         <!-- <tr></tr> -->
          <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>City</th>
          </tr>
          <tr>
          <th>Mary</th>
          <th>Female</th>
          <th>20</th>
          <th>Abuja</th>
        </tr>

    </table>
    
</body>
</html>